<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.personaltrainer.android.personaltrainer.MainActivity">



    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/passWord"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@+id/userName"
            android:layout_marginBottom="204dp"
            android:layout_marginStart="124dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/passWord"
            android:layout_marginBottom="280dp"
            android:layout_marginEnd="56dp"
            android:layout_toEndOf="@+id/textViewA"
            android:hint="@string/username"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textViewB"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginBottom="216dp"
            android:layout_marginStart="32dp"
            android:text="Password:"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewB"

            android:layout_gravity="center"

            android:layout_marginBottom="144dp"
            android:layout_marginEnd="136dp"
            android:text="Login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textViewA"
            android:layout_width="124dp"
            android:layout_height="31dp"
            android:layout_gravity="left"
            android:layout_marginBottom="280dp"
            android:layout_marginStart="24dp"
            android:text="Username:"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/TitleImage"
            android:layout_width="387dp"
            android:layout_height="219dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/personaltrainer" />


    </android.support.constraint.ConstraintLayout>
</FrameLayout>
