<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.personaltrainer.android.personaltrainer.MainActivity">




    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/addCustomer"
            android:layout_width="183dp"
            android:layout_height="48dp"
            android:layout_marginEnd="88dp"
            android:layout_marginTop="328dp"
            android:gravity="center_vertical"
            android:text="Add Customer"
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/EditCustomers"
            android:layout_width="183dp"
            android:layout_height="48dp"
            android:layout_marginEnd="88dp"
            android:layout_marginTop="388dp"
            android:gravity="center_vertical"
            android:text="Edit Customers"
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Logout"
            android:layout_width="98dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:text="Logout"
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/TitleImage"
            android:layout_width="387dp"
            android:layout_height="220dp"
            android:layout_marginTop="52dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/personaltrainer" />


    </android.support.constraint.ConstraintLayout>
</FrameLayout>
